@use "../_utilities/mixins" as *;
@use "../_utilities/variables" as *;

.content {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-bg;
  transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  transition: 0.5s ease-in-out;
  z-index: 5;
  overflow: hidden;

  &.active {
    transform: translate(0, 0);
    transition: 0.5s ease-in-out;
  }

  &__navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 20px 40px;
    background-color: $color-primary;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  &__logo {
    width: 70px;
    height: 70px;
  }

  &__button-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: $color-white;
    font-size: 2.5rem;
    color: $color-primary;
    cursor: pointer;

    & i {
      pointer-events: none;
    }
  }

  &__container {
    width: 100%;
    height: 100%;
    padding: 120px 40px 40px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 6px;
      background: $color-bg;
    }

    &::-webkit-scrollbar-thumb {
      background: $color-primary;
      border-radius: 10px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: $color-black;
  }

  &__sub-title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: $color-black;
  }

  &__span {
    font-weight: bold;
  }

  &__p {
    margin: 15px 0;
    padding: 0;
    font-size: 2rem;
    line-height: 3rem;
    color: $color-black;
  }

  &__video-container {
    width: 240px;
    height: 240px;
    margin: 10px auto 0;

    @include responsive("Laptops") {
      width: 700px;
      height: 400px;
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 400px));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  &__item-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;

    &:hover img {
      transform: scale(1.02) rotate(1deg);
    }
  }

  &__item-img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }

  &__portada {
    width: 280px;
    height: 300px;
    object-fit: fill;
    margin: 0 auto;

    @include responsive("Laptops") {
      width: 380px;
      height: 460px;
    }
  }
}
